main is org.apache.maven.cli.MavenCli from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load S:/workspaces/maven-2.0-dev/org.maven.ide.eclipse.cliresolver/target/classes/
load ${maven.home}/lib/*.jar
