bin.includes = plugin.xml,\
               jars/,\
               icons/,\
               schema/,\
               apr/,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
output.. = target/classes/
source.. = src/
