bin.includes = feature.xml,\
               p2.inf,\
               about.ini,\
               about.properties,\
               epl-v10.html,\
               feature.properties,\
               license.html
