#
# Copyright (c) 2010 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

Bundle-Vendor = Sonatype, Inc.
Bundle-Name = org.eclipse.m2e.discovery.tests 

# Tycho
connectorDescriptor.description.tycho = Tycho - Building Eclipse plug-ins with maven
connectorDescriptor.license.tycho = Free, EPL
connectorDescriptor.name.tycho = Tycho
connectorDescriptor.provider.tycho = Eclipse Foundation
connectorDescriptor.overview.summary.tycho = Tycho is focused on a Maven-centric, manifest-first approach to building Eclipse plug-ins, features, update sites, RCP applications and OSGi bundles. Tycho is a set of Maven plugins and extensions for building Eclipse plugins and OSGi bundles with Maven. Eclipse plugins and OSGi bundles have their own metadata for expressing dependencies, source folder locations, etc. that are normally found in a Maven POM. Tycho uses native metadata for Eclipse plugins and OSGi bundles and uses the POM to configure and drive the build. Tycho supports bundles, fragments, features, update site projects and RCP applications. Tycho also knows how to run JUnit test plugins using OSGi runtime and there is also support for sharing build results using Maven artifact repositories. Tycho plugins introduce new packaging types and the corresponding lifecycle bindings that allow Maven to use OSGi and Eclipse metadata during a Maven build. 
