bin.includes = plugin.xml,\
               META-INF/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               .options,\
               icons/,\
               m2eclipse.gif,\
               NOTICE.txt,\
               .
jars.compile.order = .
output.. = bin/
source.. = src/
