#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

m2.classpath-container.name=Maven Classpath Container
m2.classpath-container.page.name=Maven Classpath Container Page
m2.classpath-container.page.dependencies.name=Maven Managed Dependencies

m2.popup.menu.label=Maven

