bin.includes = plugin.xml,\
               META-INF/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               .options,\
               icons/,\
               m2eclipse.gif,\
               .,\
               intro/,\
               schema/,\
               about.html
jars.compile.order = .
output.. = target/classes
source.. = src/
