
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               xsd/,\
               about.html,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
source.. = src/main/java/,\
           src/main/xsd/
output.. = target/classes/
