bin.includes = plugin.xml,\
               jars/,\
               icons/,\
               schema/,\
               apr/,\
               META-INF/,\
               .
jars.compile.order = .
output.. = bin/
source.. = src/
