bin.includes = plugin.xml,\
               jars/,\
               icons/,\
               schema/,\
               META-INF/,\
               jars/apache-mime4j-0.6.jar,\
               jars/commons-codec-1.3.jar,\
               jars/commons-logging-1.1.jar,\
               jars/httpclient-4.0.1.jar,\
               jars/httpcore-4.0.1.jar,\
               jars/httpmime-4.0.1.jar,\
               jars/log4j-1.2.8.jar,\
               jars/plexus-utils-1.5.4.jar,\
               jars/swizzle-jira-1.3.3.jar,\
               jars/swizzle-stream-1.0.2.jar,\
               jars/ws-commons-util-1.0.1.jar,\
               jars/xmlrpc-client-3.0.jar,\
               jars/xmlrpc-common-3.0.jar,\
               jars/plexus-swizzle-1.3.jar
jars.compile.order = .
output.. = bin/
                              