bin.includes = plugin.xml,\
               jars/,\
               icons/,\
               META-INF/,\
               .,\
               jars/swizzle-jira-1.3.3-sonatype-2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
                              