bin.includes = plugin.xml,\
               jars/,\
               icons/,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
                              