#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

m2.classpath-container.name=Maven Classpath Container
m2.classpath-container.page.name=Maven Classpath Container Page
m2.classpath-container.page.dependencies.name=Maven Managed Dependencies

m2.popup.menu.label=Maven


Bundle-Vendor = Sonatype, Inc.
Bundle-Name = Maven Integration for Eclipse JDT
configurator.genericjdt.name = Generic JDT
configurator.jdt.name = JDT
filter.description = Filters module folders from the Maven projects
filter.name = Maven modules filter
action.label = label
action.javadoc.label = Open JavaDoc
action.javadoc2.label = Open JavaDoc
action.javadoc3.label = Open JavaDoc
action.javadoc4.label = Open JavaDoc
lifecycleMapping.jar.name = Jar Lifecycle Mapping