bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               icons/,\
               org.maven.ide.eclipse.cliresolver.jar,\
               org.maven.ide.eclipse.cliresolver30.jar
jars.compile.order = .
source.. = src/
output.. = target/classes/
