#
# Add "-pluginCustomization plugin_customization.ini" to your Eclipse command line to apply these settings
#
org.eclipse.ui.workbench.prefs/RUN_IN_BACKGROUND=true
org.eclipse.wst.xml.ui/completeElements=false
org.maven.ide.eclipse/eclipse.m2.updateIndexes=false
