jars.compile.order = .
source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               icons/,\
               .,\
               META-INF/,\
               schema/,\
               OSGI-INF/l10n/bundle.properties
